apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
}
