# newStock

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lovecat.jks  martix说明文档  proguard-rules.pro
app/src/androidTest/java/com/example/drawer/stockapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/drawer/stockapp/: AppRegister.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/example/drawer/stockapp/activity/: AdviceActivity.java  AgreementWebActivity.java  AllCanUseActivity.java  AlterNameActivity.java  AlterPasswordActivity.java  AlterPhoneActivity.java  AttentionActivity.java  BascActivity.java  CelueDatilActivity.java  CollectionActivity.java  CouponActivity.java  DiYongQuanActivity.java  FollowActivity.java  ForgetPasswordActivity.java  HeJiDetailActivity.java  (+30 more)
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: bg_selector.xml  btn_check.xml  btn_radio_pay.xml  button_line.xml  button_line_selector.xml  circle_blue_shape.xml  circle_red_shape.xml  food_rating_bar_full.xml  grient_bg.xml  layout_selector.xml  loading_anim.xml  pay_selcetor.xml  point_cirle_shape.xml  point_cirle_un_shape.xml  quan_bg_off_shape.xml  quan_bg_on_shape.xml  rect_blue_bg.xml  rect_blue_shape.xml  rect_circle_blue_shape.xml  rect_circle_gray_shape.xml  rect_circle_write_shape.xml  rect_circle_yellow_shape.xml  rect_edit_bg_shape.xml  rect_grade_shape.xml  rect_gray_shape.xml  rect_red_shape.xml  rect_write_black_shape.xml  rect_write_shape.xml  seek_bar_bg.xml  tab_item1_selector.xml  tab_item2_selector.xml  tab_item3_selector.xml  tab_item4_selector.xml  tab_item5_selector.xml  text_selector.xml  text_tab_selector.xml  text_tab_yellow_selector.xml  text_white_selector.xml  title_bg_selecter.xml  top_line.xml  (+1 more)
app/src/main/res/layout/: activity_advice.xml  activity_agreement_web.xml  activity_all_can_use.xml  activity_alter_name.xml  activity_alter_password.xml  activity_alter_phone.xml  activity_attention.xml  activity_basc.xml  activity_celue_datil.xml  activity_chakanzuhe.xml  activity_collection.xml  activity_coupon.xml  activity_detil_celue.xml  activity_di_yong_quan.xml  activity_dialog_my_layout.xml  activity_forget_password.xml  activity_gentou_my_layout.xml  activity_he_ji_detail.xml  activity_history_record.xml  activity_home_launcher.xml  activity_integeral_history.xml  activity_launch.xml  activity_lianghua_celue_zhao_mu_zhong.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_dynamic.xml  activity_my_wallet.xml  activity_my_zuhe_datil.xml  activity_news_info.xml  activity_pay.xml  activity_pay_gengtou.xml  activity_person_info_detial.xml  activity_pie.xml  activity_radar_chart.xml  activity_register.xml  activity_register_success.xml  activity_send_dynamic.xml  activity_serch.xml  activity_setup_zu_he.xml  (+99 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/drawer/stockapp/: ExampleUnitTest.java
imageSlider_viktor_library/: build.gradle
imageSlider_viktor_library/src/main/res/layout/: render_type_default.xml  render_type_text.xml
shareSDK/: build.gradle
shareSDK/src/main/: AndroidManifest.xml
(+131 files in other folders)
