apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion '25.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/picasso-2.3.1.jar')
}
