<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_con_bg">


    <com.example.drawer.stockapp.customview.MyScrollView
        android:id="@+id/scroll_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/celue_title_relat"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@mipmap/banner">
                <!--<ImageView-->
                <!--android:id="@+id/title_image"-->
                <!--android:layout_margin="@dimen/margin_10dp"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_width="@dimen/margin_60dp"-->
                <!--android:layout_height="@dimen/margin_60dp" />-->
                <LinearLayout
                    android:id="@+id/money_txt_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/niuren_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_100dp"
                            android:text="10000"
                            android:textColor="@color/write_color"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/niren_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="牛人投资金额（元）"
                            android:textColor="@color/circle_con_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zuiduo_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_100dp"
                            android:text="80000"
                            android:textColor="@color/write_color"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="最多投顾金额（元）"
                            android:textColor="@color/circle_con_bg" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/content_celue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/money_txt_lin"
                    android:layout_marginLeft="@dimen/margin_50dp"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:maxLength="30"
                    android:text="韩军相关人士还表示，发现朝鲜试图对濒海战斗舰适用隐形技术，以针对韩方建造利用隐形技术"
                    android:textColor="@color/circle_con_bg" />

                <include
                    android:id="@+id/layout_item"
                    layout="@layout/celue_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_celue"
                    android:layout_marginTop="@dimen/margin_10dp"></include>
            </RelativeLayout>

            <include
                android:id="@+id/celue_item_layout"
                layout="@layout/celueren_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="260dp"></include>

            <RelativeLayout
                android:id="@+id/shouyi_relat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/celue_item_layout"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/write_color">

                <TextView
                    android:id="@+id/now_shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="当前收益" />

                <ImageView
                    android:id="@+id/shouyi_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/now_shouyi"
                    android:layout_margin="@dimen/margin_10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_shouyi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_50dp"
                    android:text="组合尚未开始运行，暂无收益"
                    android:textSize="@dimen/title_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/follow_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shouyi_relat"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/write_color">

                <TextView
                    android:id="@+id/gengtou_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="跟投服务"
                    android:textColor="@android:color/background_dark" />

                <include
                    android:id="@+id/gengtou_item_layout"
                    layout="@layout/gengtou_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gengtou_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tiaocang_relat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/follow_service"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/write_color">

                <TextView
                    android:id="@+id/refund_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="退款保障"
                    android:textColor="@android:color/background_dark" />
                <!--<com.example.drawer.stockapp.customview.MyListView-->
                <!--android:id="@+id/my_listview_refund"-->
                <!--android:layout_below="@id/refund_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
                <ImageView
                    android:id="@+id/time_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_name"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@mipmap/time_success" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_name"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_toRightOf="@id/time_img"
                    android:text="@string/time_success_txt" />
            </RelativeLayout>

            <include
                android:id="@+id/last_item"
                layout="@layout/celue_last_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiaocang_relat"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_5dp" />

            <TextView
                android:layout_below="@id/last_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                />
        </RelativeLayout>
    </com.example.drawer.stockapp.customview.MyScrollView>

    <RelativeLayout
        android:id="@+id/celue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/w_back" />
        <!--<TextView-->
        <!--android:id="@+id/back_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/lianghuacelue_txt"-->
        <!--android:textColor="@color/write_color"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="@dimen/margin_5dp"-->
        <!--android:textSize="@dimen/title_size"/>-->
        <TextView
            android:id="@+id/zuhe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="组合名"
            android:textColor="@color/write_color"
            android:textSize="@dimen/content_text_size" />

        <TextView
            android:id="@+id/muji_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zuhe_name"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_toLeftOf="@+id/cellect_icon"
            android:layout_toRightOf="@+id/back_img"
            android:gravity="center"
            android:singleLine="true"
            android:text="募集时间:2016.08.09-2016.08.10"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/cellect_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/collection" />
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/go_to_pay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/margin_15dp"-->
    <!--android:text="立即跟投"-->
    <!--android:textColor="@color/write_color" />-->
    <ImageView
        android:id="@+id/go_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_5dp"
        android:src="@mipmap/tabbar"

        />
</RelativeLayout>