<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrowlift"
            android:padding="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/take_group_txt"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_relat"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/write_color"
        android:layout_height="@dimen/margin_50dp">
        <RelativeLayout
            android:id="@+id/price_relat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp">
            <TextView
                android:id="@+id/price_txt"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_txt"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:text="实付金额"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/order_pay"
            android:text="支付订阅"
            android:textColor="@android:color/background_dark"
            android:background="@color/content_bg"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/group_title"
        android:layout_above="@id/pay_relat"
        android:layout_width="match_parent"
        android:background="@color/circle_con_bg"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/first_relat"
                android:background="@color/write_color"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/group_name"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_25dp"

                    android:text="组合名称："
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/group_name_txt"
                    android:layout_toRightOf="@+id/group_name"
                    android:text="组合"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/target_shouyi"
                    android:layout_below="@id/group_name"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="目标收益："
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/target_shouyi_txt"
                    android:layout_toRightOf="@id/target_shouyi"
                    android:text="100.11%"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_below="@id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/run_time"
                    android:layout_below="@id/target_shouyi"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="运行时间："
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/run_time_txt"
                    android:layout_toRightOf="@id/run_time"
                    android:layout_below="@id/target_shouyi"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.01.01-2018.03.23"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_relat"
                android:layout_below="@+id/first_relat"
                android:background="@color/write_color"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:padding="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/service_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:text="订阅后享受以下服务"
                    android:layout_margin="@dimen/margin_10dp"/>
                <TextView
                    android:id="@+id/service_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/duihao"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:text="通过APP实时接收组合交易动态"
                    android:layout_below="@+id/service_order"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />
                <TextView
                    android:id="@+id/content_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="查看交易记录和持仓股票"
                    android:drawableLeft="@mipmap/duihao"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_below="@id/service_content"/>
                <TextView
                    android:id="@+id/content_three"
                    android:layout_below="@+id/content_two"
                    android:text="与老师交流投资经验"
                    android:drawableLeft="@mipmap/duihao"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/pay_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay_way"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_below="@id/second_relat"/>
            <!--<TextView-->
                <!--android:layout_below="@id/pay_way"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/margin_50dp" />-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>