<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_con_bg"
    >
    <RelativeLayout
        android:id="@+id/dynamic_title"
        android:layout_width="match_parent"
        android:background="@color/write_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrowlift"
            android:padding="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dongtai_main_body"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scoll_buttom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/comment_relat"
        android:layout_width="match_parent"
        android:background="@color/write_color"
        android:layout_height="@dimen/title_height">
        <!--<ImageView-->
            <!--android:id="@+id/share_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/margin_10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/share_img"/>-->
        <TextView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:padding="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/rect_blue_shape"
            android:layout_centerVertical="true"
            android:text="发送"/>
        <EditText
            android:id="@+id/dongtai_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写下你的评论"
            android:gravity="center"
            android:layout_toLeftOf="@id/send_comment"
            android:imeOptions="actionDone"
            android:layout_centerVertical="true"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/rect_circle_gray_shape"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_text_size"
            android:inputType="textMultiLine"
            />

    </RelativeLayout>

    </ScrollView>
    <ListView
        android:id="@+id/dynamic_list"
        android:scrollbars="none"
        android:layout_below="@id/dynamic_title"
        android:listSelector="@android:color/transparent"
        android:layout_above="@id/scoll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
