<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/content_con_bg"
    >

    <RelativeLayout
        android:id="@+id/coupon_title"
        android:layout_width="match_parent"
        android:background="@color/write_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrowlift"
            android:padding="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_quan_txt"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/coupon_list"
        android:layout_below="@id/coupon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
