<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write_color"
    >
    <RelativeLayout
        android:id="@+id/forget_relat"
        android:layout_width="match_parent"
        android:background="@mipmap/loginbg"
        android:layout_height="240dp">

        <RelativeLayout
            android:id="@+id/forget_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/arrowlift"
                android:padding="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/back_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/alter_phone_txt"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_text_size"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/forget_title"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <EditText
        android:id="@+id/user_name_txt"
        android:layout_below="@id/forget_relat"
        android:hint="手机号"
        android:textSize="@dimen/title_text_size"
        android:background="@mipmap/phonr_list"
        android:textColorHint="@android:color/darker_gray"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/lin_verify"
        android:layout_below="@id/user_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/phonr_list"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/verify_txt"
            android:hint="验证码"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/write_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/get_verify"
            android:text="获取验证码"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_5dp"
            android:background="@drawable/rect_circle_gray_shape"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/password_relat"
        android:layout_below="@id/lin_verify"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:background="@mipmap/phonr_list"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_txt"
            android:hint="新的手机号"
            android:textSize="@dimen/title_text_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:background="@color/write_color"
            android:layout_height="wrap_content" />
        <!--&lt;!&ndash;可见密码按钮&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/eye_img"-->
            <!--android:src="@mipmap/eye"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:padding="@dimen/margin_5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <TextView
        android:id="@+id/alter_sure_txt"
        android:text="@string/sure_txt"
        android:layout_below="@id/password_relat"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_15dp"
        android:gravity="center"
        android:background="@drawable/rect_blue_shape"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
