<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_con_bg"
    >
    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:background="@color/write_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrowlift"
            android:padding="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_txt"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_txt"
        android:layout_below="@id/search_title"
        android:layout_width="wrap_content"
        android:text="搜索"
        android:padding="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
       android:layout_marginRight="@dimen/margin_10dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <!--android:inputType="text"   能否设置属性成功的关键 android:imeOptions="actionSearch"-->
    <EditText
        android:id="@+id/search_edit"
        android:drawableLeft="@mipmap/searchblack"
        android:drawablePadding="@dimen/margin_10dp"
        android:padding="@dimen/margin_5dp"
        android:textColorHint="@android:color/darker_gray"
        android:hint="输入股票代码"
        android:inputType="text"
        android:textSize="@dimen/title_text_size"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_toLeftOf="@id/search_txt"
        android:layout_below="@id/search_title"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:background="@drawable/rect_write_shape"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/hot_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/search_edit"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hot_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="@string/hot_search_txt"/>
        <com.example.drawer.stockapp.customview.FlowLayout
            android:id="@+id/search_flow"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_below="@id/hot_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@id/search_edit"
        android:id="@+id/search_listview"
        android:divider="@null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
