<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/niurenbg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/persent_num"
        android:text="0.0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="60sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@id/all_celue_title"
        android:layout_alignBaseline="@id/persent_num"
        android:layout_toRightOf="@id/persent_num"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总收益率"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_text_size"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_below="@id/persent_num"/>



    <LinearLayout
        android:layout_below="@id/txt_name"
        android:layout_width="match_parent"
        android:id="@+id/relate_layout"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/guanzhu_num_txt"
                android:text="订阅人数"
                android:textSize="@dimen/title_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/guanzhu_num"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title_one_name"
            android:text="日收益"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/jingzhi_num"
            android:text="0.00%"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/line_item"
            android:layout_width="1px"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title_two_name"
            android:text="月收益"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/max_num"
            android:text="0.00%"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/line_item_two"
            android:layout_width="1px"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title_three_name"
            android:text="净值"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate_num"
            android:text="0.0000"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:text="总收益"-->
        <!--android:layout_alignBaseline="@id/persent_num"-->
        <!--android:layout_toRightOf="@id/persent_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
