<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_image"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_margin="@dimen/margin_10dp"
            app:civ_border_color="@color/write_color"
            app:civ_border_width="@dimen/margin_1dp" />

        <TextView
            android:id="@+id/friend_name"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_toRightOf="@id/friend_image"
            android:maxEms="3"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="" />
        <TextView
            android:id="@+id/comment_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_toRightOf="@id/friend_name"
            android:text="" />
        <!--<ImageView-->
            <!--android:id="@+id/collect_info_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/pinglun"-->
            <!--android:padding="@dimen/margin_5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="@dimen/margin_20dp"-->
            <!--android:layout_marginRight="@dimen/margin_10dp"/>-->

    </RelativeLayout>
</LinearLayout>
