<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.drawer.stockapp.fragment.FirstNewsFragment">
    <!--  android:layout_below="@id/all_order_title" -->
    <android.support.v4.view.ViewPager
        android:id="@+id/zixun_content_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:id="@+id/all_order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"

        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/message_white" />
        <com.example.drawer.stockapp.customview.PagerSlidingTabStrip
            android:id="@+id/first_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/title_text_un_color"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/content_bg"
            app:pstsIndicatorHeight="2dp"
            app:pstsScaleZoomMax="0.1"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="16dp"
            app:pstsTextSelectedColor="@color/write_color"
            />
        <!--<RadioGroup-->
            <!--android:id="@+id/first_group"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/margin_10dp">-->

            <!--<RadioButton-->
                <!--android:id="@+id/zixun_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:background="@drawable/title_bg_selecter"-->
                <!--android:layout_marginRight="@dimen/margin_10dp"-->
                <!--android:padding="@dimen/margin_4dp"-->
                <!--android:text="@string/zixun_txt"-->
                <!--android:textColor="@drawable/text_white_selector"-->
                <!--android:textSize="@dimen/title_text_size" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/dongtai_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:padding="@dimen/margin_4dp"-->
                <!--android:background="@drawable/title_bg_selecter"-->
                <!--android:text="@string/dongtai_txt"-->
                <!--android:textColor="@drawable/text_white_selector"-->
                <!--android:textSize="@dimen/title_text_size" />-->
        <!--</RadioGroup>-->

        <ImageView
            android:id="@+id/pop_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/search_white" />
        <ImageView
            android:id="@+id/send_dynamic"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pop_item_img"
            android:src="@mipmap/send_dynamic"/>
    </RelativeLayout>



</RelativeLayout>
