<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pie_image_liner"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_one"
            android:layout_weight="1"
            android:src="@mipmap/now_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_two"
            android:layout_weight="1"
            android:src="@mipmap/auto_follow"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_three"
            android:layout_weight="1"
            android:src="@mipmap/jiaoliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_pie_txt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="实时动态消息"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="自动跟投"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="交流投资经验"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
