<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect_write_shape"
    android:padding="@dimen/margin_10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/attention_txt"/>

    <TextView
        android:layout_below="@id/attention_txt"
        android:id="@+id/fencheng_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:padding="@dimen/margin_10dp"
        android:text="@string/gentou_txt"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        />
    <!--<RelativeLayout-->
        <!--android:id="@+id/mianfei_relat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/fencheng_txt"-->
        <!--android:layout_marginLeft="@dimen/margin_10dp"-->
        <!--android:layout_marginRight="@dimen/margin_10dp"-->
        <!--android:layout_marginTop="@dimen/margin_5dp"-->
        <!--android:layout_marginBottom="@dimen/margin_5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/title_text_size"-->
            <!--android:id="@+id/mianfei_txt"-->
            <!--android:text="免费: "/>-->
        <!--<TextView-->
            <!--android:layout_toRightOf="@+id/mianfei_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/mianfei_txt"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/title_text_size"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/zuhe_zhong_line_two"
        android:background="@color/circle_con_bg"
        android:layout_below="@id/fencheng_txt"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/target_shouyi_relat"-->
        <!--android:layout_below="@id/zuhe_zhong_line_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/margin_10dp"-->
        <!--android:layout_marginTop="@dimen/margin_5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/my_txt_size"-->
            <!--android:id="@+id/target_txt"-->
            <!--android:text="目标收益: "/>-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@id/target_txt"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/my_txt_size"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/target_txt"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/fencheng_money_relat"-->
        <!--android:layout_below="@id/target_shouyi_relat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/margin_10dp"-->
        <!--android:layout_marginTop="@dimen/margin_5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/my_txt_size"-->
            <!--android:id="@+id/fencheng_money_txt"-->
            <!--android:layout_marginBottom="@dimen/margin_5dp"-->
            <!--android:text="分成费: "/>-->
        <!--<TextView-->
            <!--android:id="@+id/txt"-->
            <!--android:layout_toRightOf="@id/fencheng_money_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textSize="@dimen/my_txt_size"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="@string/fencheng_money_txt"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_below="@+id/zuhe_zhong_line_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginTop="@dimen/margin_3dp"-->
        <!--android:id="@+id/zuhe_zhong_line"-->
        <!--android:background="@color/circle_con_bg"-->
        <!--/>-->
    <TextView
        android:id="@+id/fencheng_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@color/content_bg"
        android:gravity="center"
        android:padding="@dimen/margin_10dp"
        android:layout_below="@id/zuhe_zhong_line_two"
        />
</RelativeLayout>
