<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/news_imageslider_layout"
       >

        <com.scxh.slider.library.SliderLayout
            android:id="@+id/image_slider_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            custom:indicator_visibility="visible" />

        <com.scxh.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom1_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            custom:selected_color="#FFFFFF"
            custom:selected_height="2dp"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:selected_width="16dp"
            custom:shape="rect"
            custom:unselected_height="2dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            custom:unselected_width="16dp" />

    </RelativeLayout>


</RelativeLayout>
