<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/item_relat_bg_test"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/write_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/head_zixun_item"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/index_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toLeftOf="@id/head_zixun_item"
            android:text="上证指数"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="测试内容"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/index_name_title"
            android:maxLines="2"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toLeftOf="@id/head_zixun_item"/>
        <TextView
            android:id="@+id/index_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:text="12:24" />

        <TextView
            android:id="@+id/index_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_toLeftOf="@+id/iamge_index_persent"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="13245" />
        <ImageView
            android:id="@+id/iamge_index_persent"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/head_zixun_item"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@mipmap/comment_unselect"
             />
    </RelativeLayout>
</RelativeLayout>