<?xml version="1.0" encoding="utf-8"?>
<com.example.drawer.stockapp.customview.SquareLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:scaleType="centerCrop"
    android:id="@+id/image_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ImageView>
</com.example.drawer.stockapp.customview.SquareLayout>