<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/jingxuan_class_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


            <TextView
                android:id="@+id/dingzhi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:drawableLeft="@mipmap/collection"
                android:drawablePadding="@dimen/margin_10dp"
                android:text="20"
                android:textColor="@color/write_color" />

            <TextView
                android:id="@+id/pinglun_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_toRightOf="@id/dingzhi_num"
                android:drawableLeft="@mipmap/pinglun"
                android:drawablePadding="@dimen/margin_10dp"
                android:text="30"
                android:textColor="@color/write_color" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="标题"
            android:textColor="@color/write_color"
            android:textSize="@dimen/content_text_size" />


    </RelativeLayout>

</RelativeLayout>
