<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/relativelayout_user_background"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="270dp">


    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#aabb76f7"
        android:layout_height="270dp">
        <TextView
            android:id="@+id/user_score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分：0"
            android:background="#6e2ce9"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_below="@+id/user_name"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            android:layout_above="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/usericon"
            android:layout_width="@dimen/margin_70dp"
            android:layout_height="@dimen/margin_70dp"
            app:civ_border_color="@color/write_color"
            app:civ_border_width="@dimen/margin_1dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:text="用户名"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fan_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fensi_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"

                android:textColor="@android:color/white"
                android:textSize="@dimen/title_size"
                android:layout_weight="1"/>
            <TextView
                android:text="粉丝"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/my_txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/attention_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/foucs_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_size"
                android:layout_weight="1"/>
            <TextView
                android:text="关注"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/my_txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collect_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/collect_num_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_size"
                android:layout_weight="1"/>
            <TextView
                android:text="收藏"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textSize="@dimen/my_txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
