<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/content_con_bg"
        android:layout_height="match_parent">
    <com.example.drawer.stockapp.customview.view.XListView
        android:id="@+id/my_zuhe_listview"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<ImageView-->
        <!--android:id="@+id/add_image"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="@dimen/margin_40dp"-->
        <!--android:layout_marginBottom="@dimen/title_size"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <ImageView
        android:id="@+id/my_zuhe_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/dynamic_no_login"/>
    <ImageView
        android:id="@+id/loading_failed_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@mipmap/loading_failed"/>
</RelativeLayout>
