<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/niuren_relat_item"

    android:background="@color/write_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/niuren_name"
        android:text="我是牛人"
        android:textSize="@dimen/title_text_size"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/niuiren_head"
        android:layout_width="@dimen/margin_80dp"
        android:layout_height="@dimen/margin_80dp"
        android:layout_below="@+id/niuren_name"
        android:layout_centerHorizontal="true"
        app:civ_border_width="@dimen/margin_1dp"
        app:civ_border_color="@color/write_color"
        />

    <TextView
        android:id="@+id/shouyi_rate"
        android:text="456.23%"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@id/niuiren_head"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shouyi_name"
        android:text="总收益率"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@id/shouyi_rate"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/tablayout"
        layout="@layout/tablayout_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/shouyi_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/tablayout"
        android:background="#efe6e6"
        android:layout_height="6dp" />

</RelativeLayout>
</RelativeLayout>