<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="股票"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="今日涨跌"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="现价"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="成本价"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="持仓量"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="浮盈"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/my_txt_size"/>
</LinearLayout>
