<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:text="图片选择"
        android:background="@color/content_bg"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/circle_con_bg" />

    <TextView
        android:id="@+id/pick_picture_album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/write_color"
        android:text="从手机相册选取" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/circle_con_bg" />

    <TextView
        android:id="@+id/pick_picture_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/write_color"
        android:text="拍一张" />
</LinearLayout>