<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delete_zuhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除组合"
        android:padding="@dimen/margin_10dp"
        android:textColor="@color/write_color" />
</LinearLayout>
