<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/popwindow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:text="确定取消吗"/>
</RelativeLayout>
