<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/quan_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/quan_bg_on_shape"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_weight="1"
        android:padding="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/money_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_centerInParent="true"
            android:textSize="@dimen/margin_60dp"/>
        <TextView
            android:id="@+id/yuan_txt"
            android:layout_toRightOf="@id/money_txt"
            android:text="元"
            android:textColor="@color/quan_on_txt"
            android:layout_alignBaseline="@id/money_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/margin_1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:textColor="@color/content_bg"/>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/who_use_money"
            android:drawableLeft="@drawable/point_cirle_shape"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="限用户猫抓008使用"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/can_use_money"
            android:text="满35元可用"
            android:drawableLeft="@drawable/point_cirle_shape"
            android:drawablePadding="@dimen/margin_10dp"
            android:layout_above="@+id/who_use_money"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_use_money"
            android:drawableLeft="@drawable/point_cirle_shape"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="有效期2016.12.12-2016.12.13"
            android:layout_below="@id/who_use_money"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
