<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/target_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/my_txt_size"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:text="目标收益:"/>
    <TextView
        android:id="@+id/target_shouyi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/my_txt_size"
        android:layout_alignBaseline="@id/target_txt"
        android:layout_toRightOf="@+id/target_txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/stop_line_txt"
        android:layout_toRightOf="@+id/total_price"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:layout_alignBaseline="@+id/target_txt"
        />
    <TextView
        android:id="@+id/stop_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="止损线:"
        android:textSize="@dimen/my_txt_size"
        android:layout_marginLeft="180dp"
        android:layout_alignBaseline="@+id/target_txt"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/zuhe_total_price"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:layout_below="@+id/target_txt"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资总额:"/>
    <TextView
        android:id="@+id/limit_money"
        android:text="30000元"
        android:textSize="@dimen/my_txt_size"
        android:layout_toRightOf="@id/zuhe_total_price"
        android:layout_alignBaseline="@id/zuhe_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000元"
        android:id="@+id/start_price"
        android:layout_toRightOf="@+id/total_price"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:layout_alignBaseline="@+id/zuhe_total_price"
        />
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跟投总额:"
        android:textSize="@dimen/my_txt_size"
        android:layout_marginLeft="180dp"
        android:layout_alignBaseline="@+id/zuhe_total_price"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/zuhe_type"
        android:layout_below="@+id/zuhe_total_price"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组合类型:"/>
    <TextView
        android:id="@+id/celue_zuhe_type"
        android:text="断线"
        android:textSize="@dimen/my_txt_size"
        android:layout_toRightOf="@id/zuhe_total_price"
        android:layout_alignBaseline="@id/zuhe_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="稳健型"
        android:id="@+id/start_type"
        android:layout_toRightOf="@+id/touzi_type_txt"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:layout_alignBaseline="@+id/zuhe_type"
        />
    <TextView
        android:id="@+id/touzi_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资类型:"
        android:textSize="@dimen/my_txt_size"
        android:layout_marginLeft="180dp"
        android:layout_alignBaseline="@+id/zuhe_type"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/muji_time"
        android:text="募集期间:"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/zuhe_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/muji_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_alignBaseline="@id/muji_time"
        android:layout_toRightOf="@id/muji_time"
        android:text="2016-5-5 至 2016-6-6"/>
    <TextView
        android:id="@+id/run_time"
        android:text="运行期间:"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/muji_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/run_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_alignBaseline="@id/run_time"
        android:layout_toRightOf="@id/muji_time"
        android:text="2016-5-5 至 2016-6-6"/>
</RelativeLayout>
