<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ede9e9"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:id="@+id/rl_web_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/w_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合设置"
            android:id="@+id/tv_name"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_zuhe_name">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/w_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合设置"
            android:id="@+id/tv_zuhe_name"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_zuhe_name"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:hint="跟投**组合"
            android:textSize="14sp"
            android:id="@+id/et_zuheshezhi"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_sms">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/w_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调仓短信通知"
            android:id="@+id/tv_msm"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/sc_sms"
            android:textOff="false"
            android:textOn="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_gentou">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/w_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟投组合"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_gentou_name"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:text="保存"
        android:layout_marginTop="12dp"
        android:layout_height="48dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/btn_baocun_shezhi"
        android:background="#3aa6e9"/>
</LinearLayout>
